<!-- if(!$result){

    ?>
        <script>
            alert("Connection Failed !!!");
        </script>
    
    
// }

  else{
    
       <script>
            alert("Connection Succesful !!!");
        </script> 
    
// }
// $cursor = $db->exec("SELECT * FROM root.customer");

// while($row = $db->fetch_array($cursor)){
//     // print_r($row);
//     // echo gettype($row);
//     // print_r($row);
//     // echo "$row['Customercol']";
//     // foreach($row as $x => $x_value) {
//     //       if($x=="idCustomer") echo $x_value;
//     // }
// }

// $age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");


// echo "fetch_array done";
// $db->free_result($cursor); -->